@import "~bulma/sass/utilities/_all"
@import "~assets/variables"
@import "~bulma/sass/base/helpers"

.resource-card
  border: 1px solid $grey-lighter
  border-radius: 6px
  padding: 0.25rem
  &:hover, &:active, &:focus
    border: 1px solid $primary
    background-color: $white-bis

.resource-card-inline
  @extend .resource-card
  display: inline-block
  margin-bottom: 0.5rem
  &:not(:last-child)
    margin-right: 0.75rem

.resource-card-inline-icon
  margin-left: 0.25rem

.resource-card-inline-title
  margin-left: 0.25rem
  vertical-align: text-bottom

.resource-card-block
  @extend .resource-card
  display: block
  padding: 0.5rem
  &:not(:last-child)
    margin-bottom: 0.75rem

.resource-card-block .column
  padding-bottom: 0

.resource-heading
  margin-bottom: 0 !important

.resource-title
  padding-left: 0

.resource-description
  @extend .is-size-7
  @extend .has-text-grey
  padding-top: 0.5rem
