@charset "utf-8"

@import "~bulma/sass/utilities/_all"

@import "variables"

@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

@import "effects"
@import "~@creativebulma/bulma-tooltip/src/sass/index"

.navbar
  max-width: $desktop * (9/12)
  margin-left: auto
  margin-right: auto

.navbar-logo
  height: 20px

.navbar-item.is-tab
  &:hover
    border-bottom-color: $grey-lighter
    border-bottom-width: $navbar-tab-active-border-bottom-width
    padding-bottom: calc(0.5rem - #{$navbar-tab-active-border-bottom-width})
  &.is-active
    @extend .has-text-weight-semibold

.navbar-social-link
  @extend .has-text-centered
  position: relative
  top: 2px

.navbar-social-link-handle
  @extend .is-size-4
  display: none
  vertical-align: text-bottom
  +until($navbar-breakpoint)
    display: inline

.techlabs-button
  @extend .button
  @extend .has-text-weight-semibold

  color: $primary
  border: 1px solid $primary
  border-radius: 5px
  background-color: #ffffff

  &:hover,
  &.is-hovered
    background-color: $primary
    color: $white
  &:focus,
  &.is-focused
    background-color: $primary
    color: $white
    &:not(:active)
      box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active,
  &.is-active
    background-color: $primary
    color: $white

.techlabs-button span
  vertical-align: text-bottom

.headroom
  box-shadow: 0 5px 25px -5px rgba(15,18,63,.15)

.highlighted
  @extend .has-text-weight-semibold
  color: $primary
  background-color: #fee9ef
  padding-left: .4rem
  padding-right: .4rem
  padding-top: .2rem
  padding-bottom: .2rem
  border-radius: 6px

.timeline-event
  margin-left: auto
  margin-right: auto
  max-width: $desktop * (9/12)
  +until($tablet)
    border-radius: 0px
  +from($tablet)
    border-radius: 8px

.archive-striped
  background-image: linear-gradient(45deg, $white-ter 25%, $white-bis 25%, $white-bis 50%, $white-bis 50%, $white-ter 75%, $white-bis 75%, $white-bis 100%);
  background-size: 80.00px 80.00px;
  color: $grey

.active
  color: $primary !important

.inactive
  color: $grey !important
