$primary: #fb1d5c
$primary-invert: findColorInvert($primary)
$strong-color: $primary

$link: $grey-dark
$link-hover: $primary
$link-focus: $primary

$navbar-item-hover-color: $primary
$navbar-tab-hover-border-bottom-color: $primary
$navbar-tab-active-color: $primary !default
$navbar-tab-active-border-bottom-color: $primary !default

$footer-background-color: $white
